# specialsteel

./: build.gradle  settings.gradle
src/main/java/com/seah/specialsteel/: SpecialsteelApplication.java
src/main/java/com/seah/specialsteel/config/: WebMvcConfig.java
src/main/java/com/seah/specialsteel/controller/: ChangeFileSaveController.java  CompareController.java  DataController.java  ExcelController.java  MainController.java  UploadController.java
src/main/java/com/seah/specialsteel/dto/: ChangeDataDTO.java  CompareDTO.java  DataDTO.java  DateRequestDTO.java  IpDTO.java  ResultDTO.java  UploadResultDTO.java  testDTO.java
src/main/java/com/seah/specialsteel/entity/: AlloyInput.java  BaseEntity.java  ChangeAlloyInput.java  ChangeExpectedResult.java  ChangeOriResult.java  DeCodingKey.java  ExpectedResult.java  History.java  Ip.java  OriResult.java  Result.java  ResultEntity.java  RevResult.java
src/main/java/com/seah/specialsteel/repository/: AlloyInputRepository.java  ChangeAlloyInputRepository.java  ChangeExpectedRepository.java  ChangeOriResultRepository.java  DecodingKeyRepository.java  ExpectedResultRepository.java  HistoryRepository.java  IpRepository.java  OriResultRepository.java  ResultRepository.java  RevResultRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: Modal.css  encoding.css  footer.css  header.css  incoding.css  result.css
src/main/resources/static/js/: Modal.js  encoding.js  footer.js  header.js  incoding.js  result.js
src/main/resources/templates/: Modal.html  encoding.html  footer.html  header.html  incoding.html  result.html  test.html
src/test/java/com/seah/specialsteel/: SpecialsteelApplicationTests.java
(+13 files in other folders)
